HOST=""
PORT=5000

# tokens
JWT_ISSUER="https://www.example.com"
JWT_ID_TOKEN_SECRET="SECRET HERE"
JWT_ACCESS_TOKEN_SECRET="SECRET HERE"
JWT_REFRESH_TOKEN_SECRET="SECRET HERE"
JWT_ID_TOKEN_EXPIRATION="5m"        # 5min
JWT_ACCESS_TOKEN_EXPIRATION="5m"    # 5min
JWT_REFRESH_TOKEN_EXPIRATION="24h"  # 1 day